# nisumApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nisumapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nisumapp/models/: TestSongs.kt
app/src/androidTest/java/com/example/nisumapp/repos/: LocalSearchServiceMock.kt  RemoteSearchServiceMock.kt  SearchRepositoryTest.kt
app/src/androidTest/java/com/example/nisumapp/services/impl/: LocalSearchServiceTest.kt  RemoteSearchServiceTest.kt  SharedPrefManagerTest.kt
app/src/androidTest/java/com/example/nisumapp/ui/child/: AlbumViewModelTest.kt  SearchRepositoryMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nisumapp/: MainActivity.kt
app/src/main/java/com/example/nisumapp/models/: SearchResult.kt  Song.kt
app/src/main/java/com/example/nisumapp/repos/: NetworkState.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/nisumapp/services/: SearchService.kt  StorableSearchService.kt  StorageService.kt
app/src/main/java/com/example/nisumapp/services/impl/: LocalSearchService.kt  RemoteSearchService.kt  SearchApi.kt  SharedPrefManager.kt
app/src/main/java/com/example/nisumapp/ui/child/: AlbumFragment.kt  AlbumViewModel.kt  AlbumViewState.kt
app/src/main/java/com/example/nisumapp/ui/child/adapter/: AlbumAdapter.kt
app/src/main/java/com/example/nisumapp/ui/main/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/nisumapp/ui/main/adapter/: SongItemAdapter.kt
app/src/main/java/com/example/nisumapp/ui/main/datasource/: SongDataSource.kt  SongDataSourceFactory.kt
app/src/main/res/layout/: album_fragment.xml  search_fragment.xml  search_item.xml  song_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nisumapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
